###########################################################
#                                                         #
#                        DEFAULTS                         #
#                                                         #
###########################################################

Host *
    ForwardX11 no
    ForwardX11Trusted no
    Protocol 2
    PubKeyAuthentication yes
    ServerAliveCountMax 30
    ServerAliveInterval 60

###########################################################
#                                                         #
#                       KNOWN HOSTS                       #
#                                                         #
###########################################################

Host bitbucket.org
    ForwardAgent yes
    HostName bitbucket.org
    IdentityFile ~/.ssh/james.whitney@gmail.com
    Port 22
    PreferredAuthentications publickey
    User git

Host github.com
    ForwardAgent yes
    HostName github.com
    IdentityFile ~/.ssh/james.whitney@gmail.com
    Port 22
    PreferredAuthentications publickey
    User git

###########################################################
#                                                         #
#                          WORK                           #
#                                                         #
###########################################################

Host github.com__COMPANY
    ForwardAgent yes
    HostName github.com
    IdentityFile COMPANY_EMAIL
    Port 22
    PreferredAuthentications publickey
    User git

###########################################################
#                                                         #
#                         ALIASES                         #
#                                                         #
###########################################################

Host bitbucket.org__https
    ForwardAgent yes
    HostName altssh.bitbucket.org
    IdentityFile COMPANY_EMAIL
    Port 443
    PreferredAuthentications publickey
    ProxyCommand /usr/bin/corkscrew COMPANY_PROXY_HOST COMPANY_PROXY_PORT %h %p
    User git

Host github.com__https
    ForwardAgent yes
    HostName ssh.github.com
    IdentityFile COMPANY_EMAIL
    Port 443
    PreferredAuthentications publickey
    ProxyCommand /usr/bin/corkscrew COMPANY_PROXY_HOST COMPANY_PROXY_PORT %h %p
    User git

# vim: set syn=sshconfig :
