###########################################################
#                                                         #
#                        DEFAULTS                         #
#                                                         #
###########################################################

Host *
    ForwardX11 no
    ForwardX11Trusted no
    Protocol 2
    PubKeyAuthentication yes
    ServerAliveCountMax 30
    ServerAliveInterval 60

###########################################################
#                                                         #
#                       KNOWN HOSTS                       #
#                                                         #
###########################################################

Host bitbucket.org
    ForwardAgent yes
    HostName bitbucket.org
    IdentityFile ~/.ssh/james@whitney.io
    PreferredAuthentications publickey
    User git

Host github.com
    ForwardAgent yes
    HostName github.com
    IdentityFile ~/.ssh/james@whitney.io
    PreferredAuthentications publickey
    User git

# Host github.com
#     ForwardAgent yes
#     HostName ssh.github.com
#     IdentityFile ~/.ssh/james@whitney.io
#     Port 443
#     PreferredAuthentications publickey
#     ProxyCommand /usr/bin/corkscrew COMPANY_PROXY_HOST COMPANY_PROXY_PORT %h %p
#     User git

###########################################################
#                                                         #
#                         ALIASES                         #
#                                                         #
###########################################################

Host forge
    ForwardAgent yes
    HostName 128.199.239.247
    IdentityFile ~/.ssh/james@whitney.io
    PreferredAuthentications publickey
    User forge

Host homestead
    ForwardAgent yes
    HostName 192.168.99.10
    IdentityFile ~/.vagrant.d/insecure_private_key
    Port 2000
    PreferredAuthentications publickey
    User vagrant

# vim: set syn=sshconfig :
