###########################################################
#                                                         #
#                        DEFAULTS                         #
#                                                         #
###########################################################

Host *
    ForwardX11 no
    ForwardX11Trusted no
    Port 22
    PreferredAuthentications publickey
    Protocol 2
    PubKeyAuthentication yes
    ServerAliveCountMax 30
    ServerAliveInterval 60

###########################################################
#                                                         #
#                       KNOWN HOSTS                       #
#                                                         #
###########################################################

Host bitbucket.org
    ForwardAgent yes
    HostName bitbucket.org
    User git
    IdentityFile ~/.ssh/james@whitney.io

Host github.com
    ForwardAgent yes
    HostName github.com
    User git
    IdentityFile ~/.ssh/james@whitney.io

###########################################################
#                                                         #
#                         ALIASES                         #
#                                                         #
###########################################################

Host forge
    ForwardAgent yes
    HostName 128.199.239.247
    User forge
    IdentityFile ~/.ssh/james@whitney.io

Host homestead
    ForwardAgent yes
    HostName 192.168.99.10
    User vagrant
    Port 2000
    IdentityFile ~/.vagrant.d/insecure_private_key

# vim: set syn=sshconfig :
