###########################################################
#                                                         #
#                        DEFAULTS                         #
#                                                         #
###########################################################

Host *
    ForwardX11 no
    ForwardX11Trusted no
    Protocol 2
    PubKeyAuthentication yes
    ServerAliveCountMax 30
    ServerAliveInterval 60

###########################################################
#                                                         #
#                       KNOWN HOSTS                       #
#                                                         #
###########################################################

Host bitbucket.org
    ForwardAgent yes
    HostName bitbucket.org
    User git
    IdentityFile ~/.ssh/james@whitney.io
    PreferredAuthentications publickey

Host github.com
    ForwardAgent yes
    HostName github.com
    User git
    IdentityFile ~/.ssh/james@whitney.io
    PreferredAuthentications publickey

# Host github.com
#     ForwardAgent yes
#     HostName ssh.github.com
#     User git
#     Port 443
#     ProxyCommand /usr/bin/corkscrew COMPANY_PROXY_HOST COMPANY_PROXY_PORT %h %p
#     IdentityFile ~/.ssh/james@whitney.io
#     PreferredAuthentications publickey

###########################################################
#                                                         #
#                         ALIASES                         #
#                                                         #
###########################################################

Host forge
    ForwardAgent yes
    HostName 128.199.239.247
    User forge
    IdentityFile ~/.ssh/james@whitney.io
    PreferredAuthentications publickey

Host homestead
    ForwardAgent yes
    HostName 192.168.99.10
    User vagrant
    Port 2000
    IdentityFile ~/.vagrant.d/insecure_private_key
    PreferredAuthentications publickey

# vim: set syn=sshconfig :
